<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#111111">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#111111" >

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="54dp"
            android:text="JUN"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/card_rounded_background">

            <Button
                android:id="@+id/card_bg"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF" />

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="Godnon's Birthday"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/days_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="39dp"
                android:text="32 days left"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/clip_parent_image"
                android:layout_width="26dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/bm_card_bg"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/clip_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/clipboard" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>